.card_content{
    padding: 0 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px;
    font-weight: revert;
}